﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cmsAssignment", "cmsAssignment\cmsAssignment.csproj", "{CF145084-2AED-41D7-B6DD-D52E8751A28C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF145084-2AED-41D7-B6DD-D52E8751A28C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF145084-2AED-41D7-B6DD-D52E8751A28C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF145084-2AED-41D7-B6DD-D52E8751A28C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF145084-2AED-41D7-B6DD-D52E8751A28C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
